{
    "name": "CustomMultiplayerDecks",
    "version_number": "0.0.1",
    "website_url": "https://github.com/Perougie/CustomMultiplayerDecks",
    "description": "Adds 16 (currently 5) new decks balanced around the 'Multiplayer' mod"
}